# ByteBank

./: .env  .gitignore  README.md  build.gradle  docker-compose.yml  prometheus.yml  settings.gradle
api-gateway/: build.gradle
api-gateway/src/main/java/br/com/bytebank/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yaml
api-gateway/src/test/java/br/com/bytebank/apigateway/: ApiGatewayApplicationTests.java
bytebank-accounts/: Dockerfile  build.gradle  settings.gradle
bytebank-accounts/gradle/wrapper/: gradle-wrapper.properties
bytebank-accounts/logs/: accounts.json
bytebank-accounts/src/main/java/br/com/bytebank/accounts/: AccountsApplication.java
bytebank-accounts/src/main/java/br/com/bytebank/accounts/controllers/: AccountController.java
bytebank-accounts/src/main/java/br/com/bytebank/accounts/entities/: Account.java
bytebank-accounts/src/main/java/br/com/bytebank/accounts/exceptions/: AccountNotFoundException.java  ClosingAccountException.java  CustomerNotFoundException.java  DuplicateAccountException.java  InsufficientBalanceException.java  SameAccountException.java
bytebank-accounts/src/main/java/br/com/bytebank/accounts/global/: GlobalExceptionHandler.java
bytebank-accounts/src/main/java/br/com/bytebank/accounts/repositories/: AccountRepository.java
bytebank-accounts/src/main/java/br/com/bytebank/accounts/service/: AccountServiceImpl.java
bytebank-accounts/src/main/java/br/com/bytebank/accounts/services/: AccountService.java
bytebank-accounts/src/main/java/br/com/coderbank/operacoes_bancarias/: OperacoesBancariasApplication.java
bytebank-accounts/src/main/java/br/com/coderbank/operacoes_bancarias/controllers/: AccountController.java  TransactionController.java
bytebank-accounts/src/main/java/br/com/coderbank/operacoes_bancarias/entities/: Account.java
bytebank-accounts/src/main/java/br/com/coderbank/operacoes_bancarias/enums/: OperationType.java
bytebank-accounts/src/main/java/br/com/coderbank/operacoes_bancarias/exceptions/: ClosingAccountException.java  DuplicateAccountException.java  InsufficientBalanceException.java  InvalidAmountException.java
bytebank-accounts/src/main/java/br/com/coderbank/operacoes_bancarias/global/: GlobalExceptionHandler.java
bytebank-accounts/src/main/java/br/com/coderbank/operacoes_bancarias/services/: AccountService.java
bytebank-accounts/src/main/resources/: application.yaml
bytebank-accounts/src/test/java/br/com/bytebank/accounts/: AccountsApplicationTests.java
bytebank-accounts/src/test/java/br/com/bytebank/accounts/service/: AccountServiceTest.java
bytebank-accounts/src/test/java/br/com/coderbank/operacoes_bancarias/: OperacoesBancariasApplicationTests.java
bytebank-notification/: build.gradle  settings.gradle
bytebank-notification/src/main/java/br/com/bytebank/bytebanknotification/: BytebankNotificationApplication.java
bytebank-notification/src/main/java/br/com/bytebank/bytebanknotification/application/impl/: EmailServiceImpl.java
bytebank-notification/src/main/java/br/com/bytebank/bytebanknotification/application/service/: EmailService.java
bytebank-notification/src/main/java/br/com/bytebank/bytebanknotification/infrastructure/messaging/: TransactionEventListener.java
bytebank-notification/src/main/java/br/com/bytebank/bytebanknotification/infrastructure/messaging/event/: TransactionCompletedEvent.java
bytebank-notification/src/main/java/br/com/bytebank/notification/: BytebankNotificationApplication.java
bytebank-notification/src/main/java/br/com/bytebank/notification/application/impl/: EmailServiceImpl.java
bytebank-notification/src/main/java/br/com/bytebank/notification/application/service/: EmailService.java
bytebank-notification/src/main/java/br/com/bytebank/notification/infrastructure/config/: RabbitMQConfig.java
bytebank-notification/src/main/java/br/com/bytebank/notification/infrastructure/messaging/: TransactionEventListener.java
bytebank-notification/src/main/java/br/com/bytebank/notification/infrastructure/messaging/event/: TransactionCompletedEvent.java
bytebank-notification/src/main/resources/: application.yaml
bytebank-notification/src/test/java/br/com/bytebank/bytebanknotification/: BytebankNotificationApplicationTests.java
bytebank-notification/src/test/java/br/com/bytebank/notification/: BytebankNotificationApplicationTests.java
bytebank-notification/src/test/java/br/com/bytebank/notification/application/impl/: EmailServiceImplTest.java
coderbank-operacoesBancarias/: settings.gradle
coderbank-operacoesBancarias/src/main/java/br/com/coderbank/operacoes_bancarias/entities/: Transaction.java
coderbank-operacoesBancarias/src/main/java/br/com/coderbank/operacoes_bancarias/exceptions/: AccountNotFoundException.java  SameAccountException.java
coderbank-operacoesBancarias/src/main/java/br/com/coderbank/operacoes_bancarias/repositories/: AccountRepository.java
coderbank-operacoesBancarias/src/main/resources/: application.yaml
coderbank-portal-cliente/: build.gradle
logs/: accounts.json  costumers.json  transactions.json
src/main/java/br/com/coderbank/operacoes_bancarias/controllers/: AccountController.java  TransactionController.java
src/main/java/br/com/coderbank/operacoes_bancarias/entities/: Account.java  Agency.java  Bank.java  Transaction.java
src/main/java/br/com/coderbank/operacoes_bancarias/entities/contas/: Account.java  (+3 more)
src/main/java/br/com/coderbank/operacoes_bancarias/enums/: FeeType.java  MaritalStatus.java
src/main/java/br/com/coderbank/operacoes_bancarias/exceptions/: CustomerNotFoundException.java  InvalidIdentificationException.java
src/main/java/br/com/coderbank/portalcliente/controllers/: ClienteControllerV2.java  ControllerExceptionHandler.java
src/main/java/br/com/coderbank/portalcliente/entities/: Cliente.java  PendingAccountOpening.java
src/main/java/br/com/coderbank/portalcliente/repositories/: PendingAccountRepository.java
src/main/java/br/com/coderbank/portalcliente/services/: ClienteService.java
src/main/resources/: application.yaml
statements/: 42653953.txt
(+83 files in other folders)
